{
	"Create slider": {
		"prefix": "slider-swiper",
		"body": [
			"<div class=\"$1__slider swiper\">",
    "	<div class=\"$1__slider-wrapper swiper-wrapper\">",
    "		<div class=\"$1__slider-slide swiper-slide\">",
    "			slide 1",
    "		</div>",
    "	</div>",
    "	<button aria-label=\"Предыдущий слайд\" class=\"$1__slider-button slider-button--prev\" data-slide-prev><i class=\"ri-arrow-left-s-line\"></i></button>",
    "	<button aria-label=\"Следующий слайд\" class=\"$1__slider-button slider-button--next\" data-slide-next><i class=\"ri-arrow-right-s-line\"></i></button>",
			"</div>"
		],
		"description": "Create slider"
	}
}